/* // Big Screens */
.containerSection {
    margin: 0 auto;
    width: 80rem;
    margin-top: 20rem;
    background-color: pink;
  }

  /* // Medium Screens */
@media screen and (min-width: 768px) and (max-width: 1680px) {

  .containerSection {
    width: calc(100vw - 2rem);
    margin-top: initial;
  }
}

/* // Small / Smol Screens & Phones */
@media screen and (max-width: 767px) {

    .containerSection {
      width: calc(100vw - 4rem);
      margin: 2rem;
    }
}  
