@primary-color: #6549AA; 
@font-family: 'Inter', -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@layout-body-background: #fff;
@layout-header-background: #fff;
@layout-header-height: 64px;
@layout-header-padding: 0 0px;
@layout-footer-padding: 24px 0px;
@font-size-base: 16px; // major text font size
@padding-md: 16px; // small containers and buttons
// @border-width-base: 0px;
@menu-item-color: black;

// CUSTOM VARIABLES
@height-large: 48px;
@height-base: 40px;

// BUTTONS
@btn-height-base: @height-base;
@btn-height-lg: @height-large;
@btn-font-weight: 600;
@btn-padding-base: 0 @padding-md - 1px;
@btn-height-base: 40px;
@btn-font-weight: 600;
@text-color-secondary: #000000;

// INPUTS
@input-height-base: @height-base;
@input-height-lg: @height-large;

// PAGES
@page-header-padding-horizontal: 0px;
@page-header-padding-vertical: 16px;

// LINKS
@link-decoration: none;
@link-hover-decoration: none;
