@import './antd-custom.less';
@import '~antd/dist/antd.less';

/* Global Voluntarily Theme styles */


/* 
==================================
Global Text styles lol 
==================================
*/


h1 {
    color: black;
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: -0.025rem;
    line-height: 1.5;
    margin-bottom: 0px;
    margin-top: 0px;
    @media screen and (min-width: 1026px) and (max-width: 1281px) {
      font-size: 2rem;
      line-height: 1.5;
      letter-spacing: -0.02em;
    }
    @media screen and (min-width: 768px) and (max-width: 1025px) {
      font-size: 2rem;
      letter-spacing: -0.05rem;
      line-height: 3.75rem;
    }
  
    @media screen and (max-width: 768px) {
      font-size: 2rem;
      margin-right: initial;
      letter-spacing: -0.03em;
      line-height: 3rem;
    }
}

h3 {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: -0.04em;
    margin: initial;
    @media screen and (min-width: 1026px) and (max-width: 1281px) {
      font-size: 1.7rem;
      letter-spacing: -0.02em;
    }
    @media screen and (min-width: 768px) and (max-width: 1025px) {
      font-size: 1.2rem;
      letter-spacing: -0.02em;
    }
    @media screen and (max-width: 767px) {
      font-size: 1rem;
      letter-spacing: -0.02em;
    }
}

h4 {
    letter-spacing: -0.3px;
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 0;
  
    @media screen and (min-width: 768px) and (max-width: 1025px) {
      letter-spacing: -0.06rem;
      font-size: 1.5rem;
    }
    @media screen and (max-width: 768px) {
      width: 90vw;
      font-size: 1rem;
    }
}

h5 {
    line-height: 2;
    font-size: 1.1rem;
    color: #333;
    letter-spacing: -0.2px;
    @media screen and (max-width: 768px) {
      line-height: 1.5;
    }
}



p {
    font-weight: 400;
    color: black;
    font-size: 1rem;
    margin: initial;
    letter-spacing: -0.03rem;
    @media screen and (max-width: 767px) {
      font-size: 1rem;
    }
}

img {
object-fit: contain;
}


dl {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
dt {
  float: left;
  width: 20%;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0;
}
dd {
  float: left;
  width: 80%;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0;
}